{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "",
    "TrustTradeConnection": "",
    "TrustTradeIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrustTrade;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Plaid": {
    "ClientId": "",
    "Secret": "",
    "Environment": "sandbox"
  }
}